{
	"extends": "../tsconfig.json",
	"include": [ "*" ],
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"strict": true,
		"useUnknownInCatchVariables": true,
		"strictNullChecks": true,
		"target": "ES2022"
	}
}
